{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 101,
  "lineage": "10cf88b9-96c7-78dd-8002-56a103a3f27f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "k8s-node",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/k8s-node-commoninit.iso;d8f022bd-515c-4b71-8c29-775e1fc23351",
            "meta_data": "",
            "name": "k8s-node-commoninit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: k8s-node\nmanage_etc_hosts: true\n\nusers:\n  - name: devops\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin, wheel\n    home: /home/devops\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIi4kz1CwMHwgo2/qML+HN8WwDHg+y0jInBj8NRf2UY/ kratos@kratos-Vostro-3580\n\n    lock_passwd: false\n\nchpasswd:\n    list: |\n      devops:labpassword123\n    expire: False\n\nssh_pwauth: false\ndisable_root: true\n\n# --- ADD THESE LINES ---\npackages:\n  - qemu-guest-agent\n\nruncmd:\n  - systemctl enable --now qemu-guest-agent\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "ops-node",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/ops-node-commoninit.iso;94a9f5d5-d9fc-43fe-b774-cd084d7c28fd",
            "meta_data": "",
            "name": "ops-node-commoninit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: ops-node\nmanage_etc_hosts: true\n\nusers:\n  - name: devops\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin, wheel\n    home: /home/devops\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIi4kz1CwMHwgo2/qML+HN8WwDHg+y0jInBj8NRf2UY/ kratos@kratos-Vostro-3580\n\n    lock_passwd: false\n\nchpasswd:\n    list: |\n      devops:labpassword123\n    expire: False\n\nssh_pwauth: false\ndisable_root: true\n\n# --- ADD THESE LINES ---\npackages:\n  - qemu-guest-agent\n\nruncmd:\n  - systemctl enable --now qemu-guest-agent\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "lab_nodes",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "k8s-node",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/k8s-node-commoninit.iso;d8f022bd-515c-4b71-8c29-775e1fc23351",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/k8s-node-disk.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "bcea9302-2b1a-4318-83b3-585d29256eee",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 6144,
            "metadata": null,
            "name": "k8s-node",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:5A:1E:99",
                "macvtap": "",
                "network_id": "eb5dadfa-d820-4cc6-b78d-444fd46ed5fb",
                "network_name": "lab_net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.lab_net",
            "libvirt_volume.node_volume",
            "libvirt_volume.rocky9_base"
          ]
        },
        {
          "index_key": "ops-node",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/ops-node-commoninit.iso;94a9f5d5-d9fc-43fe-b774-cd084d7c28fd",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/ops-node-disk.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "283bd6df-5a50-4af5-a7d7-c7453271e392",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 4096,
            "metadata": null,
            "name": "ops-node",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:EE:80:CD",
                "macvtap": "",
                "network_id": "eb5dadfa-d820-4cc6-b78d-444fd46ed5fb",
                "network_name": "lab_net",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [
              {
                "type": "qxl"
              }
            ],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.lab_net",
            "libvirt_volume.node_volume",
            "libvirt_volume.rocky9_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "lab_net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.10.10.0/24"
            ],
            "autostart": false,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": false,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "lab.local",
            "id": "eb5dadfa-d820-4cc6-b78d-444fd46ed5fb",
            "mode": "nat",
            "mtu": null,
            "name": "lab_net",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "node_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "k8s-node",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/rocky9-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/k8s-node-disk.qcow2",
            "name": "k8s-node-disk.qcow2",
            "pool": "default",
            "size": 42949672960,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.rocky9_base"
          ]
        },
        {
          "index_key": "ops-node",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/rocky9-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/ops-node-disk.qcow2",
            "name": "ops-node-disk.qcow2",
            "pool": "default",
            "size": 42949672960,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.rocky9_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "rocky9_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/rocky9-base.qcow2",
            "name": "rocky9-base.qcow2",
            "pool": "default",
            "size": 10737418240,
            "source": "/home/kratos/Desktop/Devops/CI_CD_Lab/rocky9.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
